<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be18a5d2-6b2c-44f4-bd91-e3c92a7f29a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37390/Services/SoapRiaService-EmployeeDomainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoapRiaService-EmployeeDomainService.disco" MetadataType="Disco" ID="9a0f3e27-c324-42cf-903a-c326f5e79f4f" SourceId="1" SourceUrl="http://localhost:37390/Services/SoapRiaService-EmployeeDomainService.svc?disco" />
    <MetadataFile FileName="SoapRiaService-EmployeeDomainService.xsd" MetadataType="Schema" ID="65405e97-fd52-43b5-a305-e88197f8d9d7" SourceId="1" SourceUrl="http://localhost:37390/Services/SoapRiaService-EmployeeDomainService.svc?xsd=xsd0" />
    <MetadataFile FileName="SoapRiaService-EmployeeDomainService1.xsd" MetadataType="Schema" ID="118b076c-8874-4a52-a5c7-a50e42eb1346" SourceId="1" SourceUrl="http://localhost:37390/Services/SoapRiaService-EmployeeDomainService.svc?xsd=xsd2" />
    <MetadataFile FileName="SoapRiaService-EmployeeDomainService2.xsd" MetadataType="Schema" ID="b72d1dc3-90fe-4984-bf8f-c60449ebd603" SourceId="1" SourceUrl="http://localhost:37390/Services/SoapRiaService-EmployeeDomainService.svc?xsd=xsd3" />
    <MetadataFile FileName="EmployeeDomainService.wsdl" MetadataType="Wsdl" ID="02fc697e-9bc1-4c54-904a-4ca7eca8fcf0" SourceId="1" SourceUrl="http://localhost:37390/Services/SoapRiaService-EmployeeDomainService.svc?wsdl" />
    <MetadataFile FileName="SoapRiaService-EmployeeDomainService3.xsd" MetadataType="Schema" ID="d7c26101-8de7-429e-8b89-ed90c31336f2" SourceId="1" SourceUrl="http://localhost:37390/Services/SoapRiaService-EmployeeDomainService.svc?xsd=xsd1" />
    <MetadataFile FileName="SoapRiaService-EmployeeDomainService4.xsd" MetadataType="Schema" ID="af2d4ebf-8753-4ae3-a517-92283c3a7e43" SourceId="1" SourceUrl="http://localhost:37390/Services/SoapRiaService-EmployeeDomainService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>